{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5253",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOGGING__LOGLEVEL__DEFAULT": "Information",
        "LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE": "Warning",
        "ALLOWED_HOSTS": "*",
        "DATABASE_URL": "Host=localhost;Port=5432;Database=valora;Username=valora;Password=valora_dev",
        "SCRAPER_SEARCH_URLS": "https://www.funda.nl/zoeken/koop?selected_area=%5B%22amsterdam%22%5D",
        "SCRAPER_DELAY_MS": "2000",
        "SCRAPER_MAX_RETRIES": "3",
        "SCRAPER_CRON": "0 */6 * * *",
        "SCRAPER_USE_PLAYWRIGHT": "true",
        "HANGFIRE_ENABLED": "true",
        "JWT_SECRET": "DevSecretKey_ChangeMe_In_Production_Configuration_123!",
        "JWT_ISSUER": "ValoraApi",
        "JWT_AUDIENCE": "ValoraApp",
        "JWT_EXPIRY_MINUTES": "60",
        "ENABLE_HTTPS_REDIRECTION": "false"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7125;http://localhost:5253",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOGGING__LOGLEVEL__DEFAULT": "Information",
        "LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE": "Warning",
        "ALLOWED_HOSTS": "*",
        "DATABASE_URL": "Host=localhost;Port=5432;Database=valora;Username=valora;Password=valora_dev",
        "SCRAPER_SEARCH_URLS": "https://www.funda.nl/zoeken/koop?selected_area=%5B%22amsterdam%22%5D",
        "SCRAPER_DELAY_MS": "2000",
        "SCRAPER_MAX_RETRIES": "3",
        "SCRAPER_CRON": "0 */6 * * *",
        "SCRAPER_USE_PLAYWRIGHT": "true",
        "HANGFIRE_ENABLED": "true",
        "JWT_SECRET": "DevSecretKey_ChangeMe_In_Production_Configuration_123!",
        "JWT_ISSUER": "ValoraApi",
        "JWT_AUDIENCE": "ValoraApp",
        "JWT_EXPIRY_MINUTES": "60",
        "ENABLE_HTTPS_REDIRECTION": "false"
      }
    }
  }
}
