{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=valora;Username=valora;Password=valora_dev"
  },
  "Scraper": {
    "SearchUrls": [
      "https://www.funda.nl/zoeken/koop?selected_area=%5B%22amsterdam%22%5D"
    ],
    "DelayBetweenRequestsMs": 2000,
    "MaxRetries": 3,
    "CronExpression": "0 */6 * * *"
  },
  "Hangfire": {
    "Enabled": true
  }
}